preload = ~/personal/wallpapers/leaves.jpg
# preload = ~/personal/wallpapers/water-forrest.jpg
# preload = ~/personal/wallpapers/space-blue.png
# preload = ~/personal/wallpapers/frieren-big-bear.png

wallpaper = , ~/personal/wallpapers/leaves.jpg

splash = false
